{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14500\viewh9700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \
\
SELECT name, language, percentage\
FROM countries\
JOIN languages ON countries.id = languages.country_id\
WHERE language = "Slovene"\
ORDER BY percentage DESC;\
\
2.\
\
SELECT countries.name, COUNT(cities.id) AS cities\
FROM countries\
JOIN cities ON countries.id = cities.country_id\
GROUP BY countries.name\
ORDER BY cities DESC\
\
3. \
\
SELECT cities.name, cities.population\
FROM cities\
JOIN countries ON countries.id = cities.country_id\
WHERE countries.name = "Mexico" AND cities.population > 500000\
ORDER BY population DESC\
\
4. }