
1. 
SELECT name, language, percentage
FROM countries
JOIN languages ON countries.id = languages.country_id
WHERE language = "Slovene"
ORDER BY percentage DESC;

2.

SELECT countries.name, COUNT(cities.id) AS cities
FROM countries
JOIN cities ON countries.id = cities.country_id
GROUP BY countries.name
ORDER BY cities DESC;

3. 

SELECT cities.name, cities.population
FROM cities
JOIN countries ON countries.id = cities.country_id
WHERE countries.name = "Mexico" AND cities.population > 500000
ORDER BY population DESC

4. 

SELECT countries.name, languages.language, languages.percentage
FROM countries
JOIN languages ON countries.id = languages.country_id
WHERE languages.percentage > 89
ORDER BY languages.percentage DESC

5. 

SELECT name, surface_area, population
FROM countries
WHERE surface_area < 501 && population > 100000

6. 

SELECT name, government_form, capital, life_expectancy
FROM countries
WHERE government_form = "Constitutional Monarchy" && capital > 200  && life_expectancy > 75

7. 

SELECT countries.name, cities.name, cities.district, cities.population
FROM countries
JOIN cities
WHERE countries.name = "Argentina" && cities.district = "Buenos Aires" && cities.population > 500000

8.

SELECT countries.region, COUNT(countries.id) AS countries
FROM countries
GROUP BY countries.region
ORDER BY countries DESC