1. 

SELECT city.city_id as CityID, city.city as City, customer.first_name, customer.last_name, customer.email, address.address
FROM city
JOIN address ON city.city_id = address.city_id
JOIN customer ON customer.address_id = address.address_id
WHERE city.city_id = 312

2. 

SELECT film.film_id, film.title, film.description, film.release_year, film.rating, film.special_features, category.name AS Genre
FROM film_category
JOIN category ON film_category.category_id = category.category_id
JOIN film ON film.film_id = film_category.film_id
WHERE category.name = "Comedy"

3. 

SELECT actor.actor_id, CONCAT(actor.first_name," ",actor.last_name) as actor_name, film.film_id, film.title, film.description, film.release_year
FROM film_actor
JOIN film ON film.film_id = film_actor.film_id
JOIN actor ON actor.actor_id = film_actor.actor_id
WHERE film_actor.actor_id = 5

4. 

SELECT store.store_id, city.city_id, customer.first_name, customer.last_name, customer.email, address.address
FROM customer
JOIN store ON customer.store_id = store.store_id
JOIN address ON customer.address_id = address.address_id
JOIN city ON city.city_id = address.city_id
WHERE store.store_id = 1 AND city.city_id IN (1, 42, 312, 459)

5. 

SELECT film.title, film.description, film.release_year, film.rating, film.special_features
FROM film
JOIN film_actor ON film.film_id = film_actor.film_id
WHERE film_actor.actor_id = 15 AND film.rating = "G" AND film.special_features LIKE '%Behind the Scenes%'

6. 

SELECT film.film_id, film.title, actor.actor_id, CONCAT(actor.first_name," ",actor.last_name) as actor_name
FROM film_actor
JOIN actor ON film_actor.actor_id = actor.actor_id
JOIN film ON film.film_id = film_actor.film_id
WHERE film_actor.film_id = 369

7.

SELECT film.film_id, film.title, film.description, film.release_year, film.rating, film.special_features, film.rental_rate, category.name AS genre
FROM film_category
JOIN category ON film_category.category_id = category.category_id
JOIN film ON film.film_id = film_category.film_id
WHERE category.name = "Drama" AND film.rental_rate = 2.99

8. 

SELECT actor.actor_id, CONCAT(actor.first_name," ",actor.last_name) as actor_name, film.film_id, film.title, film.description, film.release_year, film.rating, film.special_features, category.name AS genre
FROM film_category
JOIN category ON film_category.category_id = category.category_id
JOIN film ON film.film_id = film_category.film_id
JOIN film_actor ON film.film_id = film_actor.film_id
JOIN actor ON film_actor.actor_id = actor.actor_id
WHERE category.name = "Action" AND actor.first_name = "SANDRA" AND actor.last_name = "KILMER"